<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="20dp">

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/bookname"
                android:textColor="@color/design_default_color_error"
                android:text="Book Name"/>

            <TextView
                android:id="@+id/bookauthor"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Author"
                android:layout_marginTop="10dp"
                android:textColor="@color/design_default_color_secondary_variant"
                android:layout_gravity="bottom"
                android:textAppearance="?android:attr/textAppearanceSmall" />
        </LinearLayout>

    </androidx.cardview.widget.CardView>
</RelativeLayout>












